# OnchainKit Configuration
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=basereal
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchainkit_api_key
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/basereal.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/basereal.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/basereal.png
NEXT_PUBLIC_VERSION=next

# Zora Configuration
NEXT_PUBLIC_PLATFORM_REFERRER=0x0000000000000000000000000000000000000000

# IPFS Configuration (Get from https://www.bgipfs.com/)
BGIPFS_API_KEY=your_bgipfs_api_key

# Optional Redis Configuration (if using Upstash)
REDIS_URL=your_redis_url
REDIS_TOKEN=your_redis_token 